FROM python:3.10 as base

WORKDIR /app

COPY requirements.txt ./

RUN --mount=type=cache,target=/root/.cache pip install -r requirements.txt

RUN mkdir -p models
COPY models models

COPY src/app/cache_model.py .
RUN python cache_model.py

FROM base as build

COPY src .

COPY src/app/streamlit.py .

EXPOSE 8501

ENV TQDM_DISABLE 1
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE 100

ENV INTRAOP_THREADS 4
ENV INTEROP_THREADS 4

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]
